EDFPlusCheckerGUI/ConfigurationWindow/ConfigurationMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="ConfigurationMainWindow1" x:Class="EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow.ConfigurationMainWindow"
        Title="Configuration" Height="400" Width="600" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/EDFPlusChecker;component/LoadingIcon.png" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">

    <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="PageFrame" Content="Nothing loaded here" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" SnapsToDevicePixels="True" Margin="0,0,0,39" />
        <Button x:Name="PreviousButton" Content="← Previous" Margin="35,345,32,2" FontSize="14" HorizontalContentAlignment="Center" Click="PreviousButton_Click" MaxHeight="24" MaxWidth="100" MinWidth="100" MinHeight="24" SnapsToDevicePixels="True"/>
        <Button x:Name="FinishButton" Content="Finish Configuration" Margin="26,345,19,2" FontSize="14" MaxHeight="24" MaxWidth="200" MinWidth="100" Grid.Column="2" MinHeight="24" SnapsToDevicePixels="True" Click="FinishButton_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="NextButton" Content="Next →" Margin="17,345,10,2" FontSize="14" HorizontalContentAlignment="Center" Click="NextButton_Click" MaxHeight="24" MaxWidth="100" MinWidth="100" Grid.Column="2" MinHeight="24" SnapsToDevicePixels="True"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="23,345,22,2" MaxHeight="24" MaxWidth="100" FontSize="14" MinWidth="100" Grid.Column="1" MinHeight="24" SnapsToDevicePixels="True" Click="CancelButton_Click" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
