EDFPlusCheckerGUI/ConfigurationWindow/ConfigurationMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="ConfigurationMainWindow1" x:Class="EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow.ConfigurationMainWindow"
        Title="Configuration" Height="475" Width="620" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="/EDFPlusChecker;component/LoadingIcon.png" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" MinWidth="620" MinHeight="475">

    <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="PageFrame" Content="Nothing loaded here" NavigationUIVisibility="Hidden" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="600" Height="400" VerticalAlignment="Top" />
        <Grid Height="46" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousButton" Content="← Previous" Margin="52,10,52,0" FontSize="14" HorizontalContentAlignment="Center" Click="PreviousButton_Click" MaxHeight="24" MaxWidth="100" MinHeight="24" SnapsToDevicePixels="True" Padding="0,0,2,2" VerticalAlignment="Top"/>
            <Button x:Name="FinishButton" Content="Finish Configuration" Margin="32,6,37,0" FontSize="14" MaxHeight="30" MaxWidth="200" MinHeight="30" SnapsToDevicePixels="True" Click="FinishButton_Click" HorizontalContentAlignment="Center" Grid.Column="2" Padding="0,0,2,2" VerticalAlignment="Top"/>
            <Button x:Name="NextButton" Content="Next →" Margin="67,10,37,0" FontSize="14" HorizontalContentAlignment="Center" Click="NextButton_Click" MaxHeight="24" MaxWidth="100" MinHeight="24" SnapsToDevicePixels="True" Grid.Column="2" Padding="0,0,2,2" VerticalAlignment="Top"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="51,10,53,12" MaxHeight="24" MaxWidth="100" FontSize="14" MinHeight="24" SnapsToDevicePixels="True" Click="CancelButton_Click" HorizontalContentAlignment="Center" Grid.Column="1" Padding="0,0,2,2" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
