EDFPlusCheckerGUI/ConfigurationWindow/FixBioTracePage.xaml

<src:ConfigurationPageBase x:Class="EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow.FixBioTracePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:src="clr-namespace:EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow" Width="600" Height="400" TextOptions.TextFormattingMode="Display">

    <Grid Width="594">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Fix BioTrace EDF+ Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <GroupBox Header="EDF+ File Header" HorizontalAlignment="Left" Margin="0,100,0,0" Grid.ColumnSpan="2" Width="574" Height="51" VerticalAlignment="Top">
            <Grid Margin="0,10,-2,-8">
                <CheckBox x:Name="FixBioTraceHeaderCheckBox" Content="Remove illegal characters from the header of BioTrace exported EDF+ files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <Button x:Name="FixBioTraceHeaderInformationButton" Content="?" HorizontalAlignment="Left" Margin="548,0,0,0" VerticalAlignment="Top" Width="16" Click="FixBioTraceHeaderInformationButton_Click" Height="24"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="EDF+ Annotations" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="87" Width="574" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid Margin="10,10,-2,-8">
                <Button x:Name="FixBioTraceAnnotationInformationButton" Content="?" HorizontalAlignment="Left" Margin="538,0,0,0" VerticalAlignment="Top" Width="16" Click="FixBioTraceAnnotationInformationButton_Click" Height="57"/>
                <CheckBox x:Name="FixBioTraceTriggersCheckBox" Content="Fix faulty bytes in the annotations of BioTrace exported EDF+ files" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Checked="FixBioTraceTriggersCheckBox_Checked" Unchecked="FixBioTraceTriggersCheckBox_Unchecked" Width="341" />
                <Grid x:Name="BioTraceTriggersGrid" HorizontalAlignment="Left" Margin="0,22,0,0" Width="385" Height="41" VerticalAlignment="Top">
                    <Label Content="Second Flag:" HorizontalAlignment="Left" Margin="130,11,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22"/>
                    <TextBox x:Name="BioTraceFixFirstFlagTextBox" HorizontalAlignment="Left" Height="23" Margin="57,11,0,0" TextWrapping="Wrap" Text="Trigger:" VerticalAlignment="Top" Width="58" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="BioTraceFixSecondFlagTextBox" HorizontalAlignment="Left" Margin="198,11,0,0" TextWrapping="Wrap" Text="('" Width="24" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="First Flag:" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22"/>
                    <Label Content="Replacement Char:" HorizontalAlignment="Left" Margin="238,11,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="22"/>
                    <TextBox x:Name="BioTraceFixReplaceMentTextBox" HorizontalAlignment="Left" Margin="335,10,0,0" TextWrapping="Wrap" Text="t" Width="24" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</src:ConfigurationPageBase>
