EDFPlusCheckerGUI/ConfigurationWindow/FixBioTracePage.xaml

<src:ConfigurationPageBase x:Class="EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow.FixBioTracePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:src="clr-namespace:EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow" Width="600" Height="400" TextOptions.TextFormattingMode="Display" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "5*"/>
            <RowDefinition Height = "5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Fix BioTrace EDF+ Files" FontSize="18" FontWeight="Bold"/>
        <Label Content="BioTrace software sometimes exports corrupted EDF+ files" Grid.Row="1"/>

        <GroupBox Header="BioTrace EDF+ File Header" Grid.Row="2" FontSize="12" Margin="5" Padding="5">
            <Grid VerticalAlignment="Center">
                <CheckBox x:Name="FixBioTraceHeaderCheckBox" Content="Remove illegal characters from the header of BioTrace exported EDF+ files." VerticalAlignment="Top"/>
                <Button Content="?" HorizontalAlignment="Right"  Width="25" Click="FixBioTraceHeaderInformationButton_Click" Height="25"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="BioTrace EDF+ Annotations" Grid.Row="3" FontSize="12" Margin="5" Padding="5">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="?" VerticalAlignment="Top" HorizontalAlignment="Right" Click="FixBioTraceAnnotationInformationButton_Click" Height="25" Width="25" Grid.Column="1"/>
               
                <CheckBox x:Name="FixBioTraceTriggersCheckBox" Content="Fix faulty bytes in the annotations of BioTrace exported EDF+ files:" Checked="FixBioTraceTriggersCheckBox_Checked" Unchecked="FixBioTraceTriggersCheckBox_Unchecked"/>
                
                <Grid x:Name="BioTraceTriggersGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="First Flag:" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="BioTraceFixFirstFlagTextBox" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="Trigger:" VerticalContentAlignment="Center" Grid.Column="1"/>

                    <Label Content="Second Flag:" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="BioTraceFixSecondFlagTextBox" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="('" VerticalContentAlignment="Center" Grid.Column="3"/>

                    <Label Content="Replacement Char:" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4"/>
                    <TextBox x:Name="BioTraceFixReplaceMentTextBox" TextWrapping="Wrap" Text="t" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5"/>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</src:ConfigurationPageBase>
