EDFPlusCheckerGUI/ConfigurationWindow/OpenFilesPage.xaml

<src:ConfigurationPageBase x:Class="EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow.OpenFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:src="clr-namespace:EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow" Width="594" Height="340">

    <Grid Width="594">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Recording Files" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="212" Width="277">
            <Grid HorizontalAlignment="Left" Height="192" Margin="0,10,-2,-8" VerticalAlignment="Top" Width="267">
                <Button x:Name="RecordingFilesButton" Content="Select Recording Files ..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="247" Margin="10,0,0,10" FontSize="14" Click="RecordingFilesButton_Click"/>
                <TextBox x:Name="RecordingFilesTextBox" Margin="10,0,10,39" VerticalScrollBarVisibility="Auto" TextChanged="RecordingFilesTextBox_TextChanged" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Log Files" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="212" Width="277" Grid.Column="1">
            <Grid Margin="0,10,-2,-8">
                <TextBox x:Name="LogFilesTextBox" Margin="10,0,10,39" VerticalScrollBarVisibility="Auto" TextChanged="LogFilesTextBox_TextChanged" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Padding="0"/>
                <Button x:Name="LogFilesButton" Content="Select Log Files ..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="247" Margin="10,0,0,10" FontSize="14" Click="LogFilesButton_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Please select the files that are to be opened and compared. Log files are optional." HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="574" FontSize="14"/>
        <Label x:Name="RecordingFilesTextBoxLines" Content="0" HorizontalAlignment="Right" Margin="0,86,22,227" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="LogFilesTextBoxLines" Content="0" Margin="0,86,22,228" FontSize="14" HorizontalAlignment="Right" Width="20" Grid.Column="1" RenderTransformOrigin="0.2,0.1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="EDF+ Files" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Presentation Log Files" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
        <Label Content="File Selection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="242" Margin="296,98,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
    </Grid>
</src:ConfigurationPageBase>
