EDFPlusCheckerGUI/ConfigurationWindow/OpenFilesPage.xaml

<src:ConfigurationPageBase x:Class="EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow.OpenFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:src="clr-namespace:EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow" Width="600" Height="400" WindowHeight="0" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "10*"/>
        </Grid.RowDefinitions>
        <Label Content="File Selection" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Row="0"/>
        <Label Content="Please select the files that are to be opened and compared. Log files are optional." Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="EDF+ Files" Padding="2" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="RecordingFilesTextBoxLines" HorizontalAlignment="Right" Content="0" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Presentation Log Files" Padding="2" Grid.Row="0" Grid.Column="2"/>
            <Label x:Name="LogFilesTextBoxLines" HorizontalAlignment="Right" Content="0" Grid.Row="0" Grid.Column="2"/>

            <TextBox FontSize="12" x:Name="RecordingFilesTextBox" VerticalScrollBarVisibility="Auto" TextChanged="RecordingFilesTextBox_TextChanged" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="RecordingFilesButton" Content="Select Recording Files ..." Margin="0,5" Click="RecordingFilesButton_Click" Grid.Row="1" Grid.Column="0"/>

            <TextBox FontSize="12" x:Name="LogFilesTextBox" VerticalScrollBarVisibility="Auto" TextChanged="LogFilesTextBox_TextChanged" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="LogFilesButton" Content="Select Log Files ..." Margin="0,5" Click="LogFilesButton_Click"  Grid.Row="1" Grid.Column="2"/>
        </Grid>
    </Grid>
</src:ConfigurationPageBase>
