EDFPlusCheckerGUI/ConfigurationWindow/ParseTriggerPage.xaml

<src:ConfigurationPageBase x:Class="EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow.ParseTriggerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:src="clr-namespace:EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow" TextOptions.TextFormattingMode="Display" Height="400" Width="600" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "3.3*"/>
            <RowDefinition Height = "3.3*"/>
            <RowDefinition Height = "3.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Parse Triggers" FontSize="18" FontWeight="Bold"/>
        <Label Content="Integers need to be extracted from the files" Grid.Row="1"/>
        <GroupBox Header="Recording Files (EDF+)" Grid.Row="2" FontSize="12" Margin="5" Padding="5">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ParseRecordingTriggersCheckBox" Content="Extract triggers from EDF+ annotations via parsing (delimited by a prefix and postfix)." Checked="ParseRecordingTriggersCheckBox_Checked" Unchecked="ParseRecordingTriggersCheckBox_Unchecked"/>
                <Button Content="?" Width="25"  Height="25" Click="EDFAnnotationInformationButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                
                <Grid x:Name="ParseRecordingTriggersGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" Content="Prefix:" HorizontalAlignment="Right" Grid.Column="0"/>
                    <TextBox VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="RecordingFilePrefixTextbox" Text="Trigger: " Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Content="Postfix:" HorizontalAlignment="Right" Grid.Column="2"/>
                    <TextBox VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="RecordingFilePostfix" TextWrapping="Wrap" Text="('" Grid.Column="3"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="LogFileCompareTriggersGroupBox" Header="General ex- and inclusion" Grid.Row="3" FontSize="12" Margin="5" Padding="5">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/> 
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Range (inclusive) of integers to be seen as triggers:" Grid.ColumnSpan="4"/>

                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Maximum:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="LogFileMaximumTriggerTextBox" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="255" Grid.Row="1" Grid.Column="1"/>

                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Minimum:" Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="LogFileMinimumTriggerTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0" Grid.Row="1" Grid.Column="3"/>

                
                <Label Content="Specific integers to ignore (delimitor = ';'):" HorizontalAlignment="Left" Grid.Column="5"/>
                <Button Content="?" Width="25" VerticalAlignment="Top" Click="LogFileTriggerRangeInformationButton_Click" Height="25" Grid.Column="5"  HorizontalAlignment="Right"/>
                <TextBox x:Name="TriggersToIgnoreTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10,0,30,0" Grid.Row="1" Grid.Column="5"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Log File (Presentation)" Grid.Row="4" FontSize="12" Margin="5" Padding="5">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Presentation-Log event codes are ignored if they do not parse into integers. "/>
        </GroupBox>
    </Grid>
</src:ConfigurationPageBase>
  