EDFPlusCheckerGUI/MainEDFPlusCheckerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="EDFPlusCheckerMainWindow" mc:Ignorable="d" x:Class="EDFPlusChecker.GraphicalUserInterface.MainEDFPlusCheckerWindow"
        Title="EDF+ Checker" Height="400" Width="600" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="400" Icon="EDFPlusCheckerIcon.png" SnapsToDevicePixels="True" WindowStyle="ToolWindow" TextOptions.TextFormattingMode="Display" FontSize="14">
    <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Bottom" Content="Output Console: " />

            <TextBox x:Name="ConsoleOutputTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="5" Padding="5" x:Name="ConfigureButton"  Click="ConfigureButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ConfigurationIcon.png" Width="24" Height="24" />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Configure</TextBlock>
                </StackPanel>
            </Button>
            
            <Button Margin="5" Padding="5" x:Name="StartButton" IsEnabled="False" Click="StartButton_Click" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="StartIcon.png" Width="24" Height="24"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Start</TextBlock>
                  
                </StackPanel>
            </Button>
            <Button Margin="5" Padding="5" x:Name="AboutButton" Click="AboutButton_Click" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="InfoIcon.png" Width="24" Height="24"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">About</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Padding="5" x:Name="ExitButton" IsCancel="True" Click="ExitButton_Click" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="CancelIcon.png" Width="24" Height="24"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Exit</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Padding="5" x:Name="CancelButton" IsCancel="True" Click="CancelButton_Click" Visibility="Hidden" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="CancelIcon.png" Width="24" Height="24"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Cancel</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Padding="5" x:Name="LogButton" IsEnabled="False" Click="LogButton_Click" Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="OpenLogIcon.png" Width="24" Height="24"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Open Log</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Content="Status:"/>
            <TextBox VerticalAlignment="Center" x:Name="StatusTextBox" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsReadOnly="True" Text="Waiting for configuration..." Grid.Column="1"/>
            <ProgressBar Margin="5,0" VerticalAlignment="Center" x:Name="ProgressBar" Width="200" Height="20" Foreground="#FF0A6A3E" Grid.Column="3"/>
            <Label VerticalAlignment="Center" HorizontalContentAlignment="Left" x:Name="PercentageLabel" Content="100%" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
