EDFPlusCheckerGUI/MainEDFPlusCheckerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="EDFPlusCheckerMainWindow" mc:Ignorable="d" x:Class="EDFPlusChecker.GraphicalUserInterface.MainEDFPlusCheckerWindow"
        Title="EDF+ Checker" Height="370" Width="474" WindowStartupLocation="CenterScreen" MinWidth="470" MinHeight="320" Icon="EDFPlusCheckerIcon.png" SnapsToDevicePixels="True" WindowStyle="ToolWindow" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <Storyboard x:Key="RotateIcon" TargetProperty="Angle">
            <DoubleAnimation
                         Storyboard.TargetName="RunningIcon.TransRotate" 
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                         By="360" 
                         Duration="0:0:5"  
                         AutoReverse="False" 
                         RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0" RenderTransformOrigin="0.54,0.49" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="ControlGroupBox" Header="Control" Margin="10,10,12,0" Height="57" VerticalAlignment="Top"/>
        <Grid Height="46" Margin="22,21,12,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConfigureButton" Content="Configure" Height="30" Margin="0,10,1,0" VerticalAlignment="Top" FontSize="12" Background="{x:Null}" Click="ConfigureButton_Click"/>
            <Button x:Name="AboutButton" Content="About" Margin="2,10,1,0" FontSize="12" Height="30" VerticalAlignment="Top" Click="AboutButton_Click" Grid.Column="2"/>
            <Button x:Name="ExitButton" Content="Exit" Margin="4,10,10,0" FontSize="12" Height="30" VerticalAlignment="Top" IsCancel="True" Click="ExitButton_Click" Grid.Column="3"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="4,10,10,0" FontSize="12" Height="30" VerticalAlignment="Top" IsCancel="True" Click="CancelButton_Click" Visibility="Hidden" Grid.Column="3"/>
            <Button x:Name="StartButton" Content="Start" Margin="4,10,3,0"  FontSize="12" IsEnabled="False" Height="30" VerticalAlignment="Top" Click="StartButton_Click" Grid.Column="1"/>
        </Grid>
        <Grid Height="82" Margin="10,74,10,0" VerticalAlignment="Top">
            <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" FontSize="15" Height="28" Width="57"/>
            <TextBox x:Name="StatusTextBox" Height="23" Margin="64,6,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsReadOnly="True" Text="Waiting for configuration..." RenderTransformOrigin="0.5,0.5">

            </TextBox>
            <Label x:Name="PercentageLabel" Content="100%" Margin="10,33,0,0" VerticalAlignment="Top" FontSize="15" Height="22" Opacity="0.995" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0"  HorizontalAlignment="Left" Width="53"/>
            <ProgressBar x:Name="ProgressBar" Height="24" Margin="64,33,55,0" VerticalAlignment="Top" Padding="0" Foreground="#FF0A6A3E"/>
            <Image x:Name="RunningIcon" Margin="0,6,0,0" Source="LoadingIcon.png" Stretch="Fill" Height="51" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <GroupBox Header="Output Console" Margin="10,138,10,10">
            <TextBox x:Name="ConsoleOutputTextBox" Height="169" Margin="0,10,-2,0" VerticalAlignment="Top" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</Window>
