Source/EDFPlusCheckerGUI/ConfigurationWindow/ConfigurationMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="ConfigurationMainWindow1" x:Class="EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow.ConfigurationMainWindow"
        Title="Configuration" Height="500" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="/EDFPlusChecker;component/LoadingIcon.png" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" MinWidth="620" MinHeight="475" FontSize="14">

    <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="PageFrame" Content="Nothing loaded here" NavigationUIVisibility="Hidden"/>
        <Grid Height="46" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousButton" Content="← Previous"  Click="PreviousButton_Click" Margin="5,5" />
            <Button x:Name="CancelButton" Content="Cancel"  Click="CancelButton_Click" Grid.Column="1" Margin="5,5" />
            <Button x:Name="FinishButton" Content="Finish Configuration" Click="FinishButton_Click" Grid.Column="2" Margin="5,5" />
            <Button x:Name="NextButton" Content="Next →" Click="NextButton_Click" Grid.Column="2" Margin="5,5" />
        </Grid>
    </Grid>
</Window>
