Source/EDFPlusCheckerGUI/ConfigurationWindow/SaveFilesPage.xaml

<src:ConfigurationPageBase x:Class="EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow.SaveFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:src="clr-namespace:EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow" Width="600" Height="400" Loaded="SaveFilesPage_Loaded" TextOptions.TextFormattingMode="Display" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Output" FontSize="18" FontWeight="Bold"/>
        <Label Content="Sets the parameters for logging and outputting new EDF+ files." Grid.Row="1" />

        <GroupBox Header="Progress Logging" Grid.Row="2"  FontSize="12" Margin="5" Padding="5">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Content="Log file for progress logging of EDF+ Checker:" HorizontalContentAlignment="Right" />
                <TextBox VerticalAlignment="Center" x:Name="ApplicationLogPathTextBox" Text="EDFChecker_log.log"  HorizontalContentAlignment="Right" Grid.Column="1" Margin="0,0,35,0"/>
                <Button VerticalAlignment="Center" x:Name="SelectOutputFileButton" Content="..." Width="30" HorizontalAlignment="Right" Click="SelectOutputFileButton_Click" Grid.Column="1"/>
                
            </Grid>
        </GroupBox>

        <GroupBox x:Name="OutputFileGroupBox" Header="Output Files" Grid.Row="3" FontSize="12" Margin="5" Padding="5">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="SaveModifiedFilesCheckbox" Content="Save modified from MEMORY to new files on DRIVE (Cannot overwrite files)." Checked="SaveModifiedFilesCheckbox_Checked" Unchecked="SaveModifiedFilesCheckbox_Unchecked" />
                <Grid x:Name="OutputDetailsGrid" Grid.Row="1" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label VerticalAlignment="Center" Content="Prefix to for new files:" HorizontalAlignment="Right" />
                    <TextBox VerticalAlignment="Center" x:Name="NewFilesPrefixTextBox" TextWrapping="Wrap" Text="new_" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Content="oldfilename.edf" HorizontalAlignment="Left" Grid.Column="2"/>

                    <Label VerticalAlignment="Center" Content="Output directory for new files:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                    <TextBox VerticalAlignment="Center" x:Name="OutputDirectoryTextBox" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="0,0,35,0"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="OutputDirectoryButton" Content="..." Width="30" Click="OutputDirectoryButton_Click" Grid.Column="3" Grid.Row="1"/>
                    

                    
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</src:ConfigurationPageBase>
