Source/EDFPlusCheckerGUI/ConfigurationWindow/TimeConversionPage.xaml

<src:ConfigurationPageBase x:Class="EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow.TimeConversionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:src="clr-namespace:EDFPlusChecker.GraphicalUserInterface.ConfigurationWindow" Width="600" Height="400" Loaded="CompareTriggersPage_Loaded" TextOptions.TextFormattingMode="Display" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="File-Time Conversion" FontSize="18" FontWeight="Bold" Grid.Row="0"/>
        <Label Content="A time-conversion estimation has to be calculated between the file types." Grid.Row="1" />

        <GroupBox x:Name="TimeConversionGroupBox" Header="Verification of Time Conversion" Grid.Row="2" Height="Auto"  FontSize="12" Margin="5" Padding="5">
            <Grid Height="50" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Content="Number of sequential viable triggers to used for verification of time conversion:" Padding="3"/>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="3" x:Name="VerificationWindowSizeTextBox" TextWrapping="Wrap" Text="9" Width="31" Grid.Column="0"/>
                    <Label VerticalAlignment="Center" Content="triggers"  Grid.Column="1" Padding="3"/>
                    <Button HorizontalAlignment="Right" Content="?" Width="25" Height="25" Click="TimeConversionInformationButton_Click" Grid.Column="2"/>
                </Grid>
            </Grid>
        </GroupBox>


        <GroupBox Header="Error Margin of Temporal Coincidences" Grid.Row="3" Height="Auto" FontSize="12" Margin="5" Padding="5">
            <Grid Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Content="Error margin within which two triggers are considered to occur at the same time:" Grid.Column="0" Padding="3"/>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Center" x:Name="VerificationErrorMarginTextBox" TextWrapping="Wrap" Text="50" Grid.Column="0" Padding="3"/>
                    <Label VerticalAlignment="Center"  Content="milliseconds"  Grid.Column="1" Padding="3"/>
                    <Button HorizontalAlignment="Right" Content="?" Width="25" Height="25" Click="ErrorMarginInformationButton_Click" Grid.Column="2"/>
                </Grid>
            </Grid>
        </GroupBox>
    
    </Grid>
</src:ConfigurationPageBase>
